<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QF8-bE-Pdt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sport For Schedule Table View Controller-->
        <scene sceneID="JG0-v8-WZx">
            <objects>
                <tableViewController id="1Ii-0X-KpD" customClass="SportForScheduleTableViewController" customModule="ThesisTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TzU-ng-aEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iyT-yu-U4e">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iyT-yu-U4e" id="rda-pU-59U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ii-0X-KpD" id="uQx-eC-Yig"/>
                            <outlet property="delegate" destination="1Ii-0X-KpD" id="8bG-ww-kDt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gcx-Nb-GIB"/>
                    <connections>
                        <segue destination="YGP-wz-XsT" kind="show" identifier="toSchedule" id="LN4-2e-I8D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6V-4H-ZoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="-270"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="s77-1g-1bi">
            <objects>
                <tableViewController id="YGP-wz-XsT" customClass="ScheduleTableViewController" customModule="ThesisTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DDz-ye-Cdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="schedule2cell" rowHeight="240" id="vau-dy-BJr" customClass="ScheduleTableViewCell" customModule="ThesisTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vau-dy-BJr" id="cfH-CF-mns">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr0-HD-Spm">
                                            <rect key="frame" x="24" y="27" width="327" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="QsT-IL-uUc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="aSA-Hp-zco">
                                            <rect key="frame" x="24" y="67" width="327" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvV-Xg-Tkc">
                                                    <rect key="frame" x="0.0" y="0.0" width="261" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRE-9d-iiU">
                                                    <rect key="frame" x="285" y="0.0" width="42" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="2ur-Zh-tXQ"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="MIp-gx-LLU">
                                            <rect key="frame" x="24" y="115" width="327" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jX-i8-5kf">
                                                    <rect key="frame" x="0.0" y="0.0" width="261" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMP-bx-dzl">
                                                    <rect key="frame" x="285" y="0.0" width="42" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="JEW-u9-lNN"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fU-ni-aJH">
                                            <rect key="frame" x="24" y="163" width="327" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="2Al-66-NQG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8fU-ni-aJH" secondAttribute="trailing" constant="8" id="15A-wQ-zNU"/>
                                        <constraint firstItem="aSA-Hp-zco" firstAttribute="leading" secondItem="cfH-CF-mns" secondAttribute="leadingMargin" constant="8" id="5XK-Sx-MWc"/>
                                        <constraint firstItem="dr0-HD-Spm" firstAttribute="leading" secondItem="cfH-CF-mns" secondAttribute="leadingMargin" constant="8" id="Doo-NM-2K1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MIp-gx-LLU" secondAttribute="trailing" constant="8" id="JHD-Zl-7Jb"/>
                                        <constraint firstItem="dr0-HD-Spm" firstAttribute="top" secondItem="cfH-CF-mns" secondAttribute="topMargin" constant="16" id="W9B-er-Cec"/>
                                        <constraint firstItem="8fU-ni-aJH" firstAttribute="leading" secondItem="cfH-CF-mns" secondAttribute="leadingMargin" constant="8" id="YRV-k7-e4S"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dr0-HD-Spm" secondAttribute="trailing" constant="8" id="cwh-Nr-JeP"/>
                                        <constraint firstItem="MIp-gx-LLU" firstAttribute="top" secondItem="aSA-Hp-zco" secondAttribute="bottom" constant="16" id="iER-Mr-Dj3"/>
                                        <constraint firstItem="aSA-Hp-zco" firstAttribute="top" secondItem="dr0-HD-Spm" secondAttribute="bottom" constant="16" id="iaL-od-vnC"/>
                                        <constraint firstItem="MIp-gx-LLU" firstAttribute="leading" secondItem="cfH-CF-mns" secondAttribute="leadingMargin" constant="8" id="qbB-8b-tSq"/>
                                        <constraint firstItem="8fU-ni-aJH" firstAttribute="top" secondItem="MIp-gx-LLU" secondAttribute="bottom" constant="16" id="tVx-C2-fa4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aSA-Hp-zco" secondAttribute="trailing" constant="8" id="zxY-Q1-5Mb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="dr0-HD-Spm" id="Mik-eh-x8r"/>
                                    <outlet property="notesLabel" destination="8fU-ni-aJH" id="AJ7-bJ-aNp"/>
                                    <outlet property="team1Label" destination="RvV-Xg-Tkc" id="sdF-sI-zDw"/>
                                    <outlet property="team1ScoreLabel" destination="SRE-9d-iiU" id="qyJ-Vw-pOt"/>
                                    <outlet property="team2Label" destination="2jX-i8-5kf" id="4DC-BQ-hLD"/>
                                    <outlet property="team2ScoreLabel" destination="bMP-bx-dzl" id="uEl-I4-CSx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YGP-wz-XsT" id="Nry-Am-uea"/>
                            <outlet property="delegate" destination="YGP-wz-XsT" id="FPQ-Dt-3UJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lb-fE-UGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709.5999999999999" y="-270.31484257871068"/>
        </scene>
        <!--Standings-->
        <scene sceneID="KHZ-Qg-K9H">
            <objects>
                <collectionViewController id="b9k-Rw-CFD" customClass="StandingsCollectionViewController" customModule="ThesisTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="psO-he-xc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Frr-HG-N1z">
                            <size key="itemSize" width="375" height="116"/>
                            <size key="headerReferenceSize" width="50" height="100"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="standingsCell" id="BEE-Ek-1at" customClass="StandingsCollectionViewCell" customModule="ThesisTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="101" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1X-uK-JH2">
                                            <rect key="frame" x="8" y="26" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="8gR-df-nVA"/>
                                                <constraint firstAttribute="height" constant="64" id="eps-3y-esR"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UuB-qC-aEV">
                                            <rect key="frame" x="80" y="26" width="287" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPp-kF-g6X" userLabel="sportNameLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9P1-fT-d18">
                                                    <rect key="frame" x="0.0" y="40" width="287" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM9-Jj-v1t" userLabel="nwcRecord">
                                                            <rect key="frame" x="0.0" y="0.0" width="143.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uym-G8-oVp" userLabel="overallRecord">
                                                            <rect key="frame" x="143.5" y="0.0" width="143.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Uym-G8-oVp" secondAttribute="trailing" id="9IN-p4-g5O"/>
                                                        <constraint firstItem="TM9-Jj-v1t" firstAttribute="top" secondItem="9P1-fT-d18" secondAttribute="top" id="DJ1-kP-K0E"/>
                                                        <constraint firstItem="Uym-G8-oVp" firstAttribute="leading" secondItem="TM9-Jj-v1t" secondAttribute="trailing" id="JJG-dy-HJ9"/>
                                                        <constraint firstAttribute="bottom" secondItem="TM9-Jj-v1t" secondAttribute="bottom" id="P0Y-jM-HUP"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uym-G8-oVp" secondAttribute="bottom" id="Wdo-cM-4k5"/>
                                                        <constraint firstItem="TM9-Jj-v1t" firstAttribute="leading" secondItem="9P1-fT-d18" secondAttribute="leading" id="gTi-cB-faO"/>
                                                        <constraint firstItem="Uym-G8-oVp" firstAttribute="top" secondItem="9P1-fT-d18" secondAttribute="top" id="wJq-yw-yjd"/>
                                                        <constraint firstItem="Uym-G8-oVp" firstAttribute="leading" secondItem="TM9-Jj-v1t" secondAttribute="trailing" id="y5s-QP-r6Z"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="CT1-zK-xNT"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="g1X-uK-JH2" firstAttribute="leading" secondItem="BEE-Ek-1at" secondAttribute="leadingMargin" id="3QB-wx-q73"/>
                                    <constraint firstItem="UuB-qC-aEV" firstAttribute="leading" secondItem="g1X-uK-JH2" secondAttribute="trailing" constant="8" id="NlX-G5-YxM"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="UuB-qC-aEV" secondAttribute="trailing" id="XZi-ly-sIe"/>
                                    <constraint firstItem="g1X-uK-JH2" firstAttribute="centerY" secondItem="BEE-Ek-1at" secondAttribute="centerY" id="Y6B-b9-9xc"/>
                                    <constraint firstItem="UuB-qC-aEV" firstAttribute="centerY" secondItem="BEE-Ek-1at" secondAttribute="centerY" id="YQZ-jO-PD0"/>
                                </constraints>
                                <connections>
                                    <outlet property="logoImageView" destination="g1X-uK-JH2" id="aDY-d1-0gd"/>
                                    <outlet property="nwcRecordLabel" destination="TM9-Jj-v1t" id="m3l-AA-k5W"/>
                                    <outlet property="overallRecordLabel" destination="Uym-G8-oVp" id="XZK-NP-Mlh"/>
                                    <outlet property="sportNameLabel" destination="kPp-kF-g6X" id="oGI-vy-Nci"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="Wbn-of-7ea" customClass="StandingsHeaderView" customModule="ThesisTest" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9r-8D-fv2">
                                    <rect key="frame" x="16" y="16" width="343" height="68"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Label">
                                            <attributes>
                                                <font key="NSFont" size="40" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="z9r-8D-fv2" secondAttribute="bottom" constant="8" id="GUb-lM-PdV"/>
                                <constraint firstItem="z9r-8D-fv2" firstAttribute="top" secondItem="Wbn-of-7ea" secondAttribute="topMargin" constant="8" id="NH1-1A-Atu"/>
                                <constraint firstAttribute="trailingMargin" secondItem="z9r-8D-fv2" secondAttribute="trailing" constant="8" id="dZU-Qf-wai"/>
                                <constraint firstItem="z9r-8D-fv2" firstAttribute="leading" secondItem="Wbn-of-7ea" secondAttribute="leadingMargin" constant="8" id="yzO-VY-Ask"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLbl" destination="z9r-8D-fv2" id="mBB-Qh-Qci"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="b9k-Rw-CFD" id="RaF-y5-h9B"/>
                            <outlet property="delegate" destination="b9k-Rw-CFD" id="wvv-sU-VDM"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Standings" id="Xhu-a8-EAX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNx-bg-6eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-1064.6176911544228"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CMz-Cq-hh3">
            <objects>
                <tabBarController id="QF8-bE-Pdt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uwc-Tf-orZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b9k-Rw-CFD" kind="relationship" relationship="viewControllers" id="tbj-gn-yKU"/>
                        <segue destination="N2P-dd-njV" kind="relationship" relationship="viewControllers" id="nSY-xC-13j"/>
                        <segue destination="fnV-Rs-6Ig" kind="relationship" relationship="viewControllers" id="vZ2-nm-6hQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fr-mJ-pbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="68"/>
        </scene>
        <!--Live-->
        <scene sceneID="us1-HY-bgX">
            <objects>
                <tableViewController id="fnV-Rs-6Ig" customClass="LiveEventsTableViewController" customModule="ThesisTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PAx-wb-1Tr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="liveEvent" rowHeight="176" id="bKi-fD-Kix" customClass="LiveEventTableViewCell" customModule="ThesisTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKi-fD-Kix" id="TQb-CW-pp0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14i-d8-kah">
                                            <rect key="frame" x="24" y="19" width="327" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="bwn-Ac-aO7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="evt-Lc-gvl">
                                            <rect key="frame" x="24" y="51" width="327" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR1-yo-bZ7">
                                                    <rect key="frame" x="0.0" y="0.0" width="296" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="296" id="ihC-Vq-Uo4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuJ-mB-Obs">
                                                    <rect key="frame" x="300" y="0.0" width="27" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="XaJ-GG-VBS"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHU-mA-yrj">
                                            <rect key="frame" x="24" y="115" width="327" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="mCx-DO-NU1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Yol-Gd-5ck">
                                            <rect key="frame" x="24" y="83" width="327" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvZ-rV-oTA">
                                                    <rect key="frame" x="0.0" y="0.0" width="296" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="296" id="ebb-9B-yeF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idN-GB-Fpr">
                                                    <rect key="frame" x="300" y="0.0" width="27" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="LKF-JP-nJc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yol-Gd-5ck" secondAttribute="trailing" constant="8" id="7hF-Eb-zOq"/>
                                        <constraint firstItem="IHU-mA-yrj" firstAttribute="top" secondItem="Yol-Gd-5ck" secondAttribute="bottom" constant="8" id="CYk-UY-enm"/>
                                        <constraint firstItem="Yol-Gd-5ck" firstAttribute="top" secondItem="evt-Lc-gvl" secondAttribute="bottom" constant="8" id="Ni4-6Y-QN8"/>
                                        <constraint firstItem="Yol-Gd-5ck" firstAttribute="leading" secondItem="TQb-CW-pp0" secondAttribute="leadingMargin" constant="8" id="S4K-9w-xT3"/>
                                        <constraint firstItem="14i-d8-kah" firstAttribute="top" secondItem="TQb-CW-pp0" secondAttribute="topMargin" constant="8" id="VAJ-PD-nF5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="evt-Lc-gvl" secondAttribute="trailing" constant="8" id="Xat-bF-VDW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IHU-mA-yrj" secondAttribute="trailing" constant="8" id="gVJ-os-mco"/>
                                        <constraint firstItem="evt-Lc-gvl" firstAttribute="leading" secondItem="TQb-CW-pp0" secondAttribute="leadingMargin" constant="8" id="j2w-SJ-5Vu"/>
                                        <constraint firstItem="IHU-mA-yrj" firstAttribute="leading" secondItem="TQb-CW-pp0" secondAttribute="leadingMargin" constant="8" id="lk5-IO-y7y"/>
                                        <constraint firstItem="evt-Lc-gvl" firstAttribute="top" secondItem="14i-d8-kah" secondAttribute="bottom" constant="8" id="phT-3E-YHV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="14i-d8-kah" secondAttribute="trailing" constant="8" id="qiZ-9f-VeA"/>
                                        <constraint firstItem="14i-d8-kah" firstAttribute="leading" secondItem="TQb-CW-pp0" secondAttribute="leadingMargin" constant="8" id="xe8-Vi-gFI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notesLabel" destination="IHU-mA-yrj" id="fpz-HB-t2T"/>
                                    <outlet property="sportNameLabel" destination="14i-d8-kah" id="vyC-5Z-D5D"/>
                                    <outlet property="team1Label" destination="SR1-yo-bZ7" id="y6m-St-Ykq"/>
                                    <outlet property="team1ScoreLabel" destination="nuJ-mB-Obs" id="SIi-Ma-jRy"/>
                                    <outlet property="team2Label" destination="cvZ-rV-oTA" id="nGp-vd-yNI"/>
                                    <outlet property="team2ScoreLabel" destination="idN-GB-Fpr" id="ROJ-Sw-l2g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fnV-Rs-6Ig" id="luh-kz-y75"/>
                            <outlet property="delegate" destination="fnV-Rs-6Ig" id="jGI-bs-lJX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Live" id="524-8b-C6R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nic-Jk-Gvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="499.70014992503752"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="MDV-dP-9NZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2P-dd-njV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="zwg-0n-Zpt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I6y-EC-yde">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ii-0X-KpD" kind="relationship" relationship="rootViewController" id="N0R-VS-jVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEh-JV-7Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.8" y="-269.86506746626691"/>
        </scene>
    </scenes>
</document>
